{
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "ignore": [
        "firebase.json",
        "firbease-debug.log",
        "**/.*",
        "**/node_modules/**",
        "components/**",
        "pages/**",
        "public/**",
        "readme.md"
    ],
    "rewrites": [
        {
            "source": "**",
            "function": "nextjs-server"
        }
    ]
}
}
